itemGroup.malisisblocks=MalisisBlocks

tile.player_sensor.name=Spielersensor
tile.vanishing_block_wood.name=Schwindender Holzrahmen
tile.vanishing_block_iron.name=Schwindender Eisenrahmen
tile.vanishing_block_gold.name=Schwindender Goldrahmen
tile.vanishing_block_diamond.name=Schwindender Diamantrahmen
tile.block_mixer.name=Blockmischer
tile.mixed_block.name=Gemischter Block
 
 
config.simpleMixedBlockRendering=Einfaches Rendern von gemischten Blöcken
config.simpleMixedBlockRendering.comment1=Aktiviert weniger attraktives Rendern gemischter Blöcke.
config.simpleMixedBlockRendering.comment2=Aktiviere diese Option, wenn du Z-Fighting oder andere Rendering-Probleme erlebst.
 
config.enableVanishingGlitch=Aktiviere Wackeln von Schwindenden Rahmen
config.enableVanishingGlitch.comment=Rahmen werden kurzzeitig instabil und fallen aus unserer Dimension.
 
config.vanishingGlitchChance=Häufigkeit des Wackelns von verschw. Rahmen
config.vanishingGlitchChance.comment=Wie oft werden die Rahmen instabil.
 
gui.block_mixer.simple_rendering=Einfaches zeichnen rendern
gui.block_mixer.simple_rendering_tooltip=Blöcke benötigen ein Chunk-Update um den Effekt zu sehen.
