itemGroup.malisisblocks=MalisisBlocks

tile.player_sensor.name=Detecteur de joueur
tile.vanishing_block_wood.name=Cadre de disparition en bois
tile.vanishing_block_iron.name=Cadre de disparition en fer
tile.vanishing_block_gold.name=Cadre de disparition en or
tile.vanishing_block_diamond.name=Cadre de disparition en diamant
tile.block_mixer.name=Mixeur de blocs
tile.mixed_block.name=Bloc mixé


config.simpleMixedBlockRendering=Activer le rendu simplifié des blocs mixés
config.simpleMixedBlockRendering.comment1=Active un rendu moins avancé pour les blocs mixés.
config.simpleMixedBlockRendering.comment2=Activez cette option si des problèmes de rendu sont visible pour ces blocs.

config.enableVanishingGlitch=Activer l'animation d'instabilité des cadres de disparition
config.enableVanishingGlitch.comment=Les cadres deviennent instables et changent temporairement de dimension.

config.vanishingGlitchChance=Fréquence d'instabilité des cadres de disparition
config.vanishingGlitchChance.comment=A quelle fréquence les cadres deviennent instable.

config.enhancedMixedBlockPlacement=Utiliser l'amélioration de placement des blocs mixés
config.enhancedMixedBlockPlacement.comment1=Base le placement du bloc en fonction de la direction de la vue plutot que la face visée. 
config.enhancedMixedBlockPlacement.comment2=Utiliser la touche "S'accroupir" pour inverser la position du bloc.

gui.block_mixer.simple_rendering=Rendu simplifié
gui.block_mixer.simple_rendering_tooltip=Nécessite une mise à jour de tronçons pour les blocs du monde