itemGroup.malisisblocks=MalisisBlocks

tile.player_sensor.name=Датчик игрока
tile.vanishing_block_wood.name=Деревянная рамка исчезновения
tile.vanishing_block_iron.name=Железная рамка исчезновения
tile.vanishing_block_gold.name=Золотая рамка исчезновения
tile.vanishing_block_diamond.name=Алмазная рамка исчезновения
tile.block_mixer.name=Смешиватель блоков
tile.mixed_block.name=Смешанный блок


config.simpleMixedBlockRendering=Упрощённое отображение смешанных блоков
config.simpleMixedBlockRendering.comment1=Включает менее качественное отображение для смешанных блоков.
config.simpleMixedBlockRendering.comment2=Включите эту опцию, если наблюдаются ошибки в отображении блоков и эффектов мода.

config.enableVanishingGlitch=Включить анимацию "мерцания" рамок исчезновения
config.enableVanishingGlitch.comment=Рамки иногда становятся нестабильными и на время выпадают из этого измерения.

config.vanishingGlitchChance=Частота анимации "мерцания" рамок исчезновения
config.vanishingGlitchChance.comment=Как часто рамки становятся нестабильными.

config.enhancedMixedBlockPlacement=Использовать продвинутую систему размещения смешанных блоков
config.enhancedMixedBlockPlacement.comment1=Позволяет разместить основу блока в точке взгляда, а не на стороне какого-либо ранее размещённого блока.
config.enhancedMixedBlockPlacement.comment2=Присядьте, чтобы изменить размещение блока.

gui.block_mixer.simple_rendering=Упрощённое отображение
gui.block_mixer.simple_rendering_tooltip=Потребуется обновление чанка, чтобы изменения проявились.